@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap');

body,
html {
    width: 100%;
    height: 100%;
}

body {
    padding-top: 100px;
    background-color: #9d7575a8; 
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    /*color: #f4efef2c;*/ 
}

#content {
    min-height: 600px;
}

#banner_image {
    padding-bottom: 50px;
    text-align: center;
    color: #b9a6a6; 
    background: url(../img/intro-bg_1.jpg) no-repeat center center;
    background-size: cover;
}

#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(248, 245, 245, 0.9); 
    max-width: 660px;
}

#item_list {
    padding-top: 50px;
}

#cameras:before,
#watches:before,
#shirts:before {
    display: block;
    content: " ";
    margin-top: -85px;
    height: 85px;
    visibility: hidden;
}

#login-panel .panel-footer {
    font-weight: normal;
}

footer {
    padding: 10px 0;
    background-color: #3333335c; 
    color: #ddd; 
    bottom: 0;
    width: 100%;
}

.red {
    color: rgb(99, 163, 131);
}

#settings-container {
    margin-bottom: 10px;
}

.navbar-brand {
    font-size: 20px;
    color: #cab7d035; 
}

@media (max-width: 768px) {
    #banner_content {
        padding-bottom: 15%;
    }
    footer {
        text-align: left;
    }
}

.remove_item_link {
    color: #c51c36e6; 
}
